#release configuration
#Fri Dec 24 22:21:08 MST 2021
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
project.scm.dev.richardnewman\:sfg-pet-clinic.tag=HEAD
remoteTagging=true
project.scm.dev.richardnewman\:pet-clinic-web.developerConnection=scm\:git\:git@github.com\:richardanewman/sfg-pet-clinic.git
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:richardanewman/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
project.scm.dev.richardnewman\:pet-clinic-web.tag=HEAD
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.dev.richardnewman\:pet-clinic-data.tag=HEAD
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.scm.dev.richardnewman\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:richardanewman/sfg-pet-clinic.git
completedPhase=check-poms
project.scm.dev.richardnewman\:pet-clinic-data.developerConnection=scm\:git\:git@github.com\:richardanewman/sfg-pet-clinic.git
